{
  "ConnectionStrings": {
    //"defaultConnection": "server=DESKTOP-7K2LVP0\\SQLEXPRESS;Database=Pal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    //to azure
    "defaultConnection": "Data Source=tcp:webapicontrolproduction-server.database.windows.net,1433;Initial Catalog=webapicontrolproduction-database;User Id=webapicontrolproduction-server-admin@webapicontrolproduction-server.database.windows.net;Password=20FE5477W5SO34F7$"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
